# SteamAchievementManager

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  SAM.ChildProcessDbgSettings  SAM.sln  SAM.sln.DotSettings
SAM/: App.xaml  App.xaml.cs  MainWindow.xaml  SAM.csproj  SAM.csproj.DotSettings  log4net.config
SAM.API/: Client.cs  NativeMethods.txt  README.md  SAM.API.csproj  SAM.API.csproj.DotSettings  Steam.cs
SAM.API/Callbacks/: AppDataChanged.cs  Callback.cs  CallbackMessage.cs  UserStatsReceived.cs
SAM.API/Client/: ClientInitFailure.cs  ClientInitializeException.cs  ClientInitializeFailure.cs
SAM.API/Common/: EnumExtensions.cs  SteamApps001Extensions.cs
SAM.API/Interfaces/: ICallback.cs  INativeWrapper.cs  ISteamApps001.cs  ISteamApps008.cs  ISteamClient018.cs  ISteamUser012.cs  ISteamUser017.cs  ISteamUserStats007.cs  ISteamUserStats011.cs  ISteamUtils005.cs
SAM.API/Native/: Callback.cs  NativeClass.cs  NativeStrings.cs  NativeWrapper.cs
SAM.API/Stats/: AchievementDefinition.cs  AchievementInfo.cs  IntegerStatDefinition.cs  StatDefinition.cs  UserStatsResponse.cs  UserStatsStored.cs
SAM.API/Stats/Definitions/: AchievementDefinition.cs  AvgRateStatDefinition.cs  FloatStatDefinition.cs  StatDefinition.cs
SAM.API/Stats/Info/: AchievementInfo.cs  FloatStatInfo.cs  IntStatInfo.cs  StatInfo.cs
SAM.API/Stats/Types/: AchievementInfo.cs  AvgRateStatInfo.cs
SAM.API/Types/: AppDataChanged.cs  CallbackMessage.cs  EResult.cs  GameInfo.cs  ItemRequestResult.cs  KeyValue.cs  SteamExtensions.cs  UserItemsReceived.cs  UserStatType.cs  UserStatsStored.cs
SAM.API/Wrappers/: SteamApps001.cs  SteamApps008.cs  SteamClient018.cs  SteamClient019.cs  SteamUser012.cs  SteamUser017.cs  SteamUserStats007.cs  SteamUserStats011.cs  SteamUtils005.cs
SAM.Core/: NativeMethods.json  SAM.Core.csproj  SAM.Core.csproj.DotSettings
SAM.Core/API/Steam/: SteamClientManager.cs
SAM.Core/API/Steamworks/: SAMLibraryHelper.cs  SteamCdnHelper.cs  SteamLibraryManager.cs  SteamworksManager.cs
SAM.Core/Cache/: CacheKeyBase.cs  CacheKeyFactory.cs  CacheManager.cs  ICacheKey.cs  IStorageManager.cs  IsolatedStorageManager.cs  LocalStorageManager.cs
SAM.Core/Cache/Keys/: AppCacheKey.cs  AppImageCacheKey.cs  AppListCacheKey.cs  CheckedAppListCacheKey.cs  CustomThemeKey.cs  TextCacheKey.cs  UserLibraryCacheKey.cs  UserSettingsKey.cs
SAM.Core/Common/Behaviors/: AutoResizeBehavior.cs  EnumCollectionBehavior.cs  RibbonWindowBehavior.cs  WindowAutoSaveBehavior.cs
SAM.Core/Common/Converters/: BitmapToImageSourceConverter.cs  MathConverter.cs  StringToGroupConverter.cs  StringToImageSourceConverter.cs
SAM.Core/Common/Enums/: AchievementFilter.cs  AppThemeBase.cs  GameInfoType.cs  (+4 more)
SAM.Core/Controls/: AutoDisableImage.cs
SAM.Core/Models/: SteamApp.cs  SteamLibrary.cs  SteamUser.cs  SupportedApp.cs
SAM.Core/Properties/: AssemblyInfo.cs
SAM.Core/Settings/: ApplicationSettings.cs  ISetting.cs  LibrarySettings.cs  ManagerSettings.cs  Setting.cs  SteamAppSettings.cs  ThemeSettings.cs  UserSettings.cs
SAM.Core/Stats/: AverageRateSteamStatistic.cs  FloatSteamStatistic.cs  IntegerSteamStatistic.cs  SteamAchievement.cs  SteamStatistic.cs  SteamStatisticBase.cs  SteamStatsManager.cs
SAM.Core/Storage/: CacheKeyBase.cs  CacheKeyFactory.cs  CacheManager.cs  IStorageManager.cs  IsolatedStorageManager.cs  LocalStorageManager.cs
SAM.Core/Styles/: AllResources.xaml  Colors.xaml  ContainerStyles.xaml  Converters.xaml  DataGridStyles.xaml  WindowStyles.xaml
SAM.Core/ViewModels/: HomeViewModel.cs  MainWindowViewModelBase.cs  SettingsViewModel.cs  SteamGameViewModel.cs
SAM.Core/Views/: SAMWindow.xaml  SAMWindow.xaml.cs  SteamGameView.xaml
SAM.Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SAM.Manager.csproj
SAM.Manager/Properties/: launchSettings.json
SAM.Manager/ViewModels/: MainWindowViewModel.cs
SAM.UnitTests/: SAM.UnitTests.csproj  SteamworksManagerTests.cs
SAM.WPF.Core/: SAM.WPF.Core.csproj  SAM.WPF.Core.csproj.DotSettings
SAM.WPF.Core/Cache/: CacheKeyBase.cs  ICacheKey.cs
SAM.WPF.Core/Common/: ApplicationBase.cs
SAM.WPF.Core/Controls/: AutoDisableImage.cs
SAM.WPF.Core/Models/: SteamApp.cs  SteamLibrary.cs  SupportedApp.cs
SAM.WPF.Core/Properties/: AssemblyInfo.cs  launchSettings.json
SAM.WPF.Core/Settings/: ThemeSettings.cs
SAM.WPF.Core/Stats/: SteamAchievement.cs  SteamStatsManager.cs
SAM.WPF.Core/Styles/: AllResources.xaml  Colors.xaml  Converters.xaml  DataGridStyles.xaml  MenuStyles.xaml  WindowStyles.xaml
SAM.WPF.Core/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  MainWindowViewModelBase.cs  SteamGameViewModel.cs
SAM.WPF.Core/Views/: SAMWindow.cs  SAMWindow.xaml  SAMWindow.xaml.cs  SAMWindow_Bak.xaml  SAMWindow_Bak.xaml.cs  SteamGameView.xaml  SteamGameView.xaml.cs
SAM.WPF.Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  SAM.WPF.Manager.csproj
SAM.WPF.Manager/Properties/: launchSettings.json
SAM.WPF.Manager/ViewModels/: MainWindowViewModel.cs
SAM.WPF.Manager/Views/: SteamGameView.xaml
SAM/Models/: AppTheme.cs
SAM/Properties/: Settings.Designer.cs  launchSettings.json
SAM/ViewModels/: MainWindowViewModel.cs
SAM/Views/: HomeView.xaml  MenuView.xaml  MenuView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  UserProfileView.xaml.cs
src/: .editorconfig  .vsconfig  Directory.Build.props  Directory.Build.targets  SAM.ChildProcessDbgSettings  SAM.sln  SAM.sln.DotSettings  SAM.slnx  SAM_NoTests.slnf
src/SAM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.json  NativeMethods.txt  SAM.csproj  SAM.csproj.DotSettings  log4net.config
src/SAM.API/: Client.cs  NativeMethods.txt  SAM.API.csproj  SAM.API.csproj.DotSettings  Steam.cs
src/SAM.Console/: Options.cs  Program.cs  SAM.Console.csproj  SAM.Console.csproj.DotSettings
src/SAM.Core/: NativeMethods.txt  SAM.Core.csproj  SAM.Core.csproj.DotSettings
src/SAM.Manager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SAM.Manager.csproj  SAM.Manager.csproj.DotSettings
src/SAM.UnitTests/: SAM.UnitTests.csproj  SteamworksManagerTests.cs
(+450 files in other folders)
