<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Steam Achievement Manager API</Title>
    <Description>Steamworks API wrapper for the Steam Achievement Manager</Description>
    <PackageProjectUrl>https://github.com/syntax-tm/SteamAchievementManager</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/syntax-tm/SteamAchievementManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sam;steam;steamworks;games;achievement;manager;valve;api;stats;wrapper;library</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NativeMethods.json" />
    <None Remove="packages.lock.json" />
    <None Remove="SAM.API.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
    <PackageReference Include="ValveKeyValue" Version="0.8.2.162" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Structs\" />
  </ItemGroup>

</Project>
