<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Steam Achievement Manager API</Title>
    <Description>Steamworks API wrapper for the Steam Achievement Manager</Description>
    <PackageProjectUrl>https://github.com/syntax-tm/SteamAchievementManager</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/syntax-tm/SteamAchievementManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sam;steam;steamworks;games;achievement;manager;valve;api;stats;wrapper;library</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Structs\**" />
    <EmbeddedResource Remove="Structs\**" />
    <None Remove="Structs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NativeMethods.json" />
    <None Remove="packages.lock.json" />
    <None Remove="SAM.API.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="63.0.31-preview" />
    <PackageReference Include="ValveKeyValue" Version="0.12.0.391" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="log4net" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.Drawing.Common" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>

</Project>
