<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>sam.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <UseWPF>True</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.5" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <PrivateAssets>all</PrivateAssets>
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="69.0.7-preview" />
    <PackageReference Include="ValveKeyValue" Version="0.20.0.417" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NativeMethods.json" />
    <None Remove="NativeMethods.txt" />
    <None Remove="packages.lock.json" />
    <None Remove="sam.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sam.ico" />
    <Resource Include="sam.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAM.Core\SAM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DevExpressMvvm" Version="24.1.6" />
  </ItemGroup>

</Project>
